.admin-dashboard {
    padding: 20px;
  }
  
  .charts {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
  }
  
  .chart {
    width: 45%;
  }
  
  .tables {
    margin-bottom: 20px;
  }
  
  .candidates-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .candidates-table th, .candidates-table td {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  .candidates-table th {
    background-color: #f2f2f2;
    text-align: left;
  }
  
  .candidates-table tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .candidates-table tr:hover {
    background-color: #ddd;
  }
  